set -g prefix C-a

set -g mouse on

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-l select-pane -L
bind -n M-r select-pane -R
bind -n M-u select-pane -U
bind -n M-d select-pane -D

set-window-option -g mode-keys vi

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# For tmux 2.4 to 2.6
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
